<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake game</title>
  </head>
  <style>
    body {
      min-height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }
    #game-board {
      background-color: rgb(233, 134, 104);
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      /* background-color: hsl(61, 96%, 47%); */
      /* background: radial-gradient(circle, rgba(7,0,36,1) 0%, rgba(9,121,41,1) 55%); */
      border: 0.25vmin solid black;
      border-radius: 20%;
    }

    .food {
      background-color: hsl(202, 100%, 51%);
      border: 0.25vmin solid black;
      border-radius: 25%;
    }
  </style>
  <script src="game.js" defer type="module"></script>
  <body>
    <div id="game-board"></div>
  </body>
</html>
